-52-

Πλάτων (91111111.) 391 Ὑπερίδης (Deliae. fr. 71) 1911
Ρ1111111. p. 2671) 411ο Χρύσιππος 4111
Σοφοκλῆς (1111126) 46 1

INDEX RHETORIGUS

ἀλληγορία 1711 ἐπίθετον 1511
ἀμφιβολία 371 ἐπίλογος 11,1ο,511,71, 141, 241,
ἀναδίιιλιιισιςἱ 15 11 25111, 48 11, 50 11
ἀνακεφαλαίωσις 40111471 ἐπιστήμη 711.
ἀνανέωσις 311 ἐπιχείρημα 1311, 321, 341, 361,
ἀντεξέτασις 4511 41 11, 431, 4511, 4911
ἀντιδιήγησις 13 1 ἑρμηνεία 511, 2511, 39 1, 44 1, 4711
ἀντικείμενον 341 εὔλογον 2811
ἀπόδειξις 1211, 27, 30, 3311, 3911, εὐμάθεια 31, 271, 5011
401, 441 εὔνοια 3141191

ἀσάφεια 16111, 2011, 271 εὐφημία 2011
ἀσιεϊσμός 1911 ἡδονή 1911, 201, 4411
,ἀσύνδετον 161 ἠθικός 2011, 5011
ἀτεχνος πίστις 2711, 371 ἦθος 21, 1811, 1911, 401
αὔξησις 131, 1911, 3611, 311, καταρίθμησις 331
3411, 4511 κατασκευή 911, 3011, 3811, 4911.

γνώμη 1911 κατάστασις 2111
δείνωσις 2611, 4811, 5011 κεφάλαιον 3111, 3811, 4111, 441,
διαίρεσις 3211 47 1, 48 1
διατύπωσις 4511. κρίσις 351
διηγηματικὸς 911, 2111, 261, 271 κῶλον 2611, 4811 .
διήγησις 11, 611, 91, 10111, 31 1, κιιινοειδής 3911
391, 40, 461, 471, 4811, 4911 λέξις 511, 151, 1711, 191, 2611,
διηρμένη φράσις 1911 , 441, 47111.
διόρθωσις 181 λογισμός 2411
δύναμις] 341 λύσις τῶν πίστεων · 3611.
εἰκός 2811, 3711 μαρτυρία 2711, 3711, 381
ἔλλειψις 1511 μάχη 3311, 3811
ἔμβόησις 511, 4711 μεγαλοπρέπεια 1911, 201
ἐναντίον 341 μείωάις 211, 3011, 311, 351,
ἐνάργεια 191, 21 1 4511
ἔνδειξις 1111 μερισμός 31, 331
ἐνθύμημα 281, 301, 501 μετάληψις 431
ἔντεχνος πίστις 2711. νόμος 1011, 2711, 373
ἔπανάμνησις 211 νόμων εἰσφοράΙ 2211 v
ἔπεζευγμένον 161 ὅμοιον 3311
ἐπεισόδιον Δ 151 ὁμωνυμία 181
ἐπενθύμημα 501 ἀνοματοποιῗᾰ 1711
ἐπιδιὴγησις 1311 ὅρος 3211, 3511, 36 1,11
ἐπιείκεια 201 ὁριστικὸς 431

 

