ooosooooos offloooi

PROLIIGOIIIINA
Do subsidiis editionis .............. ρ. Ι
Rhetoros Epitomo usi .............. p. V
Rhetoroo ipso Arte τιεί ............. p. X
ne Attio notato ot ouotooo ............ p. XXV
Cornuti Artis restitutio ............. p. XXXIII
Δ Περὶ εὑρέσεως πρῶτος τόμος ......... p. XXXVII
Περὶ εὑρέσεως δεύτερος τόμος ........ p. XLIV
Περὶ εὑρέσεως τρίτος τόμος ......... p. LIX
Περὶ εὑρέσεως τέταρτος τόμος τ ....... p. LXIII
Περὶ λέξεως τόμος ............. p. LXVI
Do Cornuti auctoribus. . . . . . . ζ ...... p. LXVIII
Do rationo editionis ............... p. LXXI
COIINUTI ARTIS IIIIII'I'OIIICAII IIPI'I'OMII ........ p.1
Indicos. . . . . . . , .......... pol

 

