„53 ..

παθητικός 71ο, 2611, 281, 4011, πρόθεσις 2614, 30441, 4911
4411, 461, 481 προοίμιον 144141, 221, 2314, 2511,

πόθος 1441.,61, 1811, 1911, 2511, 31 1, 404, 484, 491
261, 281, 3011, 40441, 44441. πρόρρησις 1116
παράδειγμα 1911, 281, 29441. προσήνεια 201
παραδιήγησις 134 προσοχή 34, 41
παράθεσις κ’ , 331 σαφήνεια 1411, 1644141, 2011
rondininio* 16 s, 211 σημεῖον 28441.
παρεπόμενον 3314 στόσις 4214
παρέκβασις 141 στοχαστικός 43 4, 11
παρίσωσις 501 σύνθεσις 1711, 4711
περίοδος 1711, 4814, 491 συντομία 1444141, 1611, 204
περιοχή 331 συνωνυμία 151
περίστασις 11 11, 124 συνώνυμος 151
περίφρασις 1511 συστοιχία 331
πιθανόν 2814 σχετλιασμός 511, 4711, 4811
πιθανότης 1411, 18441, 20 1 σχήματα (oi. singula) 44 1, 4811, 50 4
πίστις 14, 111, 131, 141, 231, ταυτολοχία 151
241, 2744141, 4211, 471, 4814 τεκμήριον 2841.
πολιτικός 11, 514, 121, 491, 501 τέχνη 7141.,1611
πραγματικός 224, 4411 τόπος 1311, 1611, 3244141, 4314
πρακτικός 4014 ὑπέρβαιον 1711
προβολή 2111 ὑπόθεσις 9441.,1111,131,141,
προδιήγησις 1111 1141, 4114, 441
προέκθεσις “ 31 φράσις 1911, 461, 481

INDEX RERUM

Alexander Numenius, netes LXIqu. Ciceronis oum Neoolo consensus
Aristotelem secutus LXII 1 XLVIsqq., LXVIII 1, LXXI 1
fragmenta XII, XX, xxxlvsnn-‚ 0411444441111 Hermog. deinv.

XLIII, XLVIII, quq., LVIIsqq., (W VII 697-860) ΧΙ441., XIV sqq.
Lquq., LXVsqq, LXX (W VI 507-543) 111441, XVIsqq.
α’ναδίπλωσις LI eod. Per. Gr. 2922 XI s, XV1

Anaximenis praecepto apud posterio· eod. Vnt. 105 XI 1, XVI 1, XVII 1,
res rhetores reperte XLVI; XL1x3 XVIII 1

XLIV, LXXI1 Cornificii snm Neoele consensus

Aneylos XXIX XLVIsqq.

AphthoniiInterpretesveterioresVIIsqq. L. Annaei Cornuti ir. rhetorice XXVIII

Apollodoreorum fragmenta XII, Cornutus, rhetor; setes XVIIsq.‚ XXX

XXXIX, XL 1, 1, XLIII, LXIV 1, fragments XXIX 441.
1, 7, 25,“40 Artis, euius Epitomen edimus,

Apeiros XXVIsqq. enetor XXquq.

ἀσαφείας praecepto LIII sqq. Demosthenis Schol. od οι. 545 1 XIV s

ἀσύνδετον LII διηγήσεως ἀρεταί VIsqq., XX,

Basilicus XXVII, XXIX XXIIsqq., XLVIsqq.

 

