-VI-

W Vll ll W Vll E

26 11-6636 144 27 16-11 = ἓ 214

26 36--276 == ᾗ 145 2712-14 = ᾖ 224

27 ⁵-r :5148 27 11-11 = § 229

27 7-10 =§ 171 27 13-13=§ 237
Quamquam Prolegomenorum loci, quos adtulimus, 611 1161166166
codice exscripti sunt, qul plus duobus saeculis antiquior erat 1616111
Ρ, 161666 616 636666 emendationes lucramur. duo apertissima menda
616 curn P communia sunt: W lll 271=n 27 24 vocabulum 6661-
666161, 616 quo Seguerius 611 3116 loco 6318 συμβόλαια 166111611,
etW vn 2717 = E 4712 prorsus ineptum πρόσωπον, quod con-
iectura corrigendum 661. 61613 6613 vitia in eis 6113 sunt, quihus

P contaminatus non est1. 6611 tantum locis rectiores lectiones quam
P exhibent. cl. Ε 11, 1912, 27116661.

ll. Theonis Scholiasta (TS).

Etsi exigua scholia in Theonis Progymnasmata aetatem tule-
161111, 6116 666 61613 616 3116611613 61361, 6116 1116113 6611616111,
extant interpretationes Theonis capitis lV, quo de narratione agitur,
et inter eas complura de narratione aperta 61 credibili reddenda
praecepta, quae ex Epitoma 11611666 manifestum 661.

TS‚ Wl E
261 4-10= 82
2612⁶„³0=§ 89, 90
wigo-2621: 95
262 Η =§§97‚ 98
quanto integriora Epitomes verba in his excerptis quam in Ρ ser-
ventur, uno exemplo illustrare liceat:

TSWI2617-10=E17ssinP

Καὶ τὸ δὶς τὰ αὐτά = καὶ τὸ τῶν αὐτῶν πολλάκις
Theo Sp Il 802⁵] τὸ τοιοῦτον μεμνῆσθαι· μακρὸν γὰρ τοῦτο

¹ Collatia lectionibus codicisP hi loci Prolegomenorum emendantur: W
Vll 2616 μείωσις (εὐφημία), 61 κρεῖττον (ἢ χεῖρον), 11 noualibus, 276
(τοῦ) ῥήτορος, 6 καὶ βεβαιῶσαι, 6 ac γὰρ, s γενικώτατοι, 6 συστὸιχία . ..
παρεπομενον, 11 ἐπιχείρησιν. 1136 corruptelas librariorum incuria 116136 6666
6166661116, alibi ut 26,16 1161161666 verba nb excerptore ipso 1166131616 6666
11 entur.

² Leguutur W 1257-262 61 puriora iu Finclrhii editione Theonis 8661116166
Progymnasmatum 1834 p. 144 sqq. 116166 6111116616 161113 sub 66166116 6111-
116616 Walzianae, quippe quae solu singulos versus numeret, citabimus.

 

