⁶⁸55-—

INDEX LOOORUM

Alexander de lig. Sp1112717 LXVII 1 W V 13912

Anaximenes SpI 220 28 LXIX 1
Apsines spi 36814, 369 21 37
Aquila Rom. (filet. Lat. ed.

1121111 3611) 15
Aristides Art. rhet. SpII 59419 34
Cicero de Inv. I §42 34
Dionysius Hal. de Lys. p.4901sl '31
Martianus Capella (Rhet. Lat.

26, Helm 482 21) 15
Theo Preg. Sp lI 8322 14

&A lx
Trypho de trop. Sp III 199 22 19
wl11711s 2

239 ne XLIX

239 nn, 231 7 XXIV

2329 LI

23312 LII

Wwwnfflw Μαι

422 ee LXIII

423 6, 42612 XIX 1

391 12 2

VI 511 e, n, 22, 512 n XVI 1

VII lin
fflsnu ⁸
26 21
222222Ὴ2222229Η
21 1,17 VI
5220=7025=V151921X1114
53 1, 2 XIII e
54 s XIV 1
68 2 49
imm ae
‘101 11 34
162 nsq. XII1 21. LXV 2
162 12 LXII 2
891 1, 2, 2, 9314,n,1³ XXVIII e
9301, 2, s XXVII 1
munem Ἡ

VIII 921, 25 39

¹ Dionysii l. tractate pro adieetivo ἅπροοιμίαστος adverbium ἀπροοι-
μιάσιως legendum est, qued omnes cedd. exhibent 2129222222αή Ingement
sur Lysias - par Desrousseauce et Egger Per. 1899.

ΟΟΗΕΙ6ΕΝΒΑ

P. VI l. 9: W VI 21 1] lege W VII 271

p. 12 iu adparatu erit. l. 5: 17 slei P em Seg] Iege 16 ete.
p. 18 in commentario 121 ἐξ 89-194] Iege §5¹ 89-193

p. 30 1.28: 6 156 AR HS W V 399 2-1] lege W V 396 2-4.

 

